#coll=C:/research/corpora/wmt/lett.train/
coll=/home/ivan/Documentos/LuCluster/tweet_sentiment/
index=/home/ivan/Documentos/LuCluster/indexSentiment140/
stopfile=/home/ivan/Documentos/LuCluster/stopwords.txt
#numclusters=49
numclusters=5
numberOfCentroidsByGroup=10
maxiters=30
stopthreshold=0.1
# eval=true
eval.numclasses=5
cluster.idfile=/home/ivan/Documentos/LuCluster/kmeans.ids.txt