#coll=C:/research/corpora/wmt/lett.train/
# Para usar los tweets
coll=/home/ivan/Documentos/LuCluster/tweet_sentiment/
index=/home/ivan/Documentos/LuCluster/sentiment140/
# Para usar las noticias
#index = /home/ivan/Documentos/LuCluster/20newsindex
#coll = 20news/
stopfile=/home/ivan/Documentos/LuCluster/stopwords.txt
#numclusters=49
numclusters=2
numberOfCentroidsByGroup=10
maxiters=100
stopthreshold=0.1
eval=true
eval.numclasses=2
cluster.idfile=/home/ivan/Documentos/LuCluster/kmeans.ids.txt