#coll=C:/research/corpora/wmt/lett.train/
coll=/home/ivan/Documentos/LuCluster/jsonFiles/
index=/home/ivan/Documentos/LuCluster/miindexgenerado/
stopfile=/home/ivan/Documentos/LuCluster/stopwords.txt
#numclusters=49
numclusters=10
maxiters=20
stopthreshold=0.1
eval=true
eval.numclasses=2
cluster.idfile=/home/ivan/Documentos/LuCluster/kmeans.ids.txt