
index=/home/ivan/Documentos/LuCluster//trecmblog-index/
#set the num clusters to be equal to the num queries for TREC Mblog task
numclusters=10

maxiters=5
stopthreshold=0.1
eval=false
eval.numclasses=49
cluster.idfile=/home/ivan/Documentos/LuCluster//clustering-outputs//trecmblog.fpac.10.txt

id.field_name=url
content.field_name=words
ref.field_name=none

termsel.ratio=1
qrels=/home/ivan/Documentos/LuCluster//LuceneClusterer/src//qrels.microblog2011-2012.txt

