# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

stopfile = stopwords.txt
index = /home/ivan/Documentos/LuCluster/sms_index
coll = sms_spam/